# ITMGT 25.03 EE
# Assignment 3B

This is a data-cleaning assignment and is the second of two parts. This notebook is uploaded to our Github repository along with a csv of fake, dirty data called **recweekdata.csv**.

In addition, you have a new file called **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into processable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata3b.csv** **(5 points)**
2. This notebook, containing the code (properly commented) that you used to clean the data **(5 points)**
3. An html file of summary statistics from each column called **stats3b.html**. The requirements for the summary statistics are described below. **(10 points)**

The outputs are similar to that of Assignment 3A, except that you will now use Pandas instead of Python lists.

This entire assignment (3B) is worth 20 points.

Upload your output files to your Github repositories. Make sure to send an email to **joben.ilagan@gmail.com** once you're done.

This assignment is due on **Monday, July 9, 2019** at 12:00NN.

Note: I understand you all need to review for LT 2. Think of this Assignment as practice. It's not meant to take you as long as 3A.

#### Bonus Points:
* +2 if submitted over (or before) the weekend (July 13-14)
* +2 if CSS and div tags are used (but please don't spend too much time on this because you still need to review for the Long Test)

In [53]:
## Code goes here
import pandas as pd

population_df = pd.read_csv("recweekdata.txt",skiprows=0)

In [54]:
population_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,+63 927 462 1674
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388
7,name8,lastname8,Aug,28,99,Management Engineering,917 240 6000
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308
11,name12,lastname12,5,4,97,BS ME,927 747 5497
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,Apr,8,1997,BS MGT,927 516 4280
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105
20,name21,lastname21,7,13,99,LM,+63 927 984 7499
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694
22,name23,lastname23,4,15,97,MGT,917 317 2478
23,name24,lastname24,Oct,1,97,ME,+63 917 159 3829
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972
25,name26,lastname26,12,5,1999,BS ME,917 796 4622
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169
2972,name2973,lastname2973,Oct,9,1999,Legal Management,917 796 6903
2973,name2974,lastname2974,8,12,1999,BS ITE,917 850 3525
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,10,26,99,ITE,918 153 2402
2978,name2979,lastname2979,2,13,1997,Communications Technology,918 360 5113
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229
2980,name2981,lastname2981,Feb,17,1998,Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583
2983,name2984,lastname2984,Nov,13,2000,BS MGT,+63 917 612 2550
2984,name2985,lastname2985,Feb,23,99,BS MGT,927 108 3318
2985,name2986,lastname2986,3,2,1999,ITE,927 622 4725
2986,name2987,lastname2987,Oct,6,97,ITE,+63 918 289 5164
2987,name2988,lastname2988,Feb,20,1997,BS MGT,+63 927 984 2369
2988,name2989,lastname2989,Jan,17,1999,BS ME,927 909 9560
2989,name2990,lastname2990,Jul,14,97,Management,927 350 9410
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,4,1,2000,Management Engineering,917 313 8195
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,+63 918 719 7624

In [55]:
profile_df = pd.read_csv("studentprofiles.txt",skiprows=0)

In [56]:
profile_df

     firstname      lastname  gender
0        name1     lastname1  Female
1        name2     lastname2  Female
2        name3     lastname3  Female
3        name4     lastname4    Male
4        name5     lastname5  Female
5        name6     lastname6  Female
6        name7     lastname7  Female
7        name8     lastname8    Male
8        name9     lastname9    Male
9       name10    lastname10  Female
10      name11    lastname11    Male
11      name12    lastname12    Male
12      name13    lastname13  Female
13      name14    lastname14  Female
14      name15    lastname15    Male
15      name16    lastname16    Male
16      name17    lastname17  Female
17      name18    lastname18  Female
18      name19    lastname19    Male
19      name20    lastname20    Male
20      name21    lastname21  Female
21      name22    lastname22    Male
22      name23    lastname23    Male
23      name24    lastname24    Male
24      name25    lastname25    Male
25      name26    lastname26    Male
26      name27    lastname27  Female
27      name28    lastname28    Male
28      name29    lastname29  Female
29      name30    lastname30    Male
...        ...           ...     ...
2970  name2971  lastname2971  Female
2971  name2972  lastname2972    Male
2972  name2973  lastname2973  Female
2973  name2974  lastname2974  Female
2974  name2975  lastname2975  Female
2975  name2976  lastname2976  Female
2976  name2977  lastname2977  Female
2977  name2978  lastname2978  Female
2978  name2979  lastname2979    Male
2979  name2980  lastname2980    Male
2980  name2981  lastname2981  Female
2981  name2982  lastname2982    Male
2982  name2983  lastname2983    Male
2983  name2984  lastname2984    Male
2984  name2985  lastname2985  Female
2985  name2986  lastname2986  Female
2986  name2987  lastname2987  Female
2987  name2988  lastname2988  Female
2988  name2989  lastname2989    Male
2989  name2990  lastname2990  Female
2990  name2991  lastname2991  Female
2991  name2992  lastname2992    Male
2992  name2993  lastname2993  Female
2993  name2994  lastname2994    Male
2994  name2995  lastname2995    Male
2995  name2996  lastname2996  Female
2996  name2997  lastname2997    Male
2997  name2998  lastname2998  Female
2998  name2999  lastname2999    Male
2999  name3000  lastname3000    Male

[3000 rows x 3 columns]

In [57]:
population_df = population_df.merge(profile_df, left_on =['firstname','lastname'], right_on=['firstname','lastname'])

In [58]:
set(population_df.loc[:,"birthmonth"]) #checking for the different ways they inputted the month

{'1',
 '10',
 '11',
 '12',
 '2',
 '3',
 '4',
 '5',
 '6',
 '7',
 '8',
 '9',
 'Apr',
 'April',
 'Aug',
 'August',
 'Dec',
 'December',
 'Feb',
 'February',
 'Jan',
 'January',
 'Jul',
 'July',
 'Jun',
 'June',
 'Mar',
 'March',
 'May',
 'Nov',
 'November',
 'Oct',
 'Sep',
 'September'}

In [59]:
nummonths = {"1":"January","2":"February","3":"March","4":"April","5":"May","6":"June","7":"July","8":"August","9":"September","10":"October","11":"November","12":"December"}
shortcutmonth ={"Jan":"January","Feb":"February","Mar":"March","Apr":"April","May":"May","Jun":"June","Jul":"July","Aug":"August","Sep":"September","Oct":"October","Nov":"November","Dec":"December"}
normalmonths ={"January":"January","February":"February","March":"March","April":"April","June":"June","July":"July","August":"August","September":"September","October":"October","November":"November","December":"December"}

In [60]:
for i in population_df.loc[:,"birthmonth"]:
    try: 
        population_df.loc[:,"birthmonth"].replace(i, nummonths[i], inplace=True)
    except KeyError:
        try:
            population_df.loc[:,"birthmonth"].replace(i, shortcutmonth[i],inplace=True)
        except KeyError:
            population_df.loc[:,"birthmonth"].replace(i, normalmonths[i],inplace=True)

In [68]:
population_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,November,26,1998,BS Management Engineering,+63 918 302 6210,Female
1,name2,lastname2,May,26,2001,BS Management Engineering,927 212 6276,Female
2,name3,lastname3,May,16,1997,BS Communications Technology,+63 918 253 7017,Female
3,name4,lastname4,December,9,1997,BS Information Technology Entrepreneurship,918 714 4360,Male
4,name5,lastname5,September,5,1997,BS Communications Technology,+63 927 462 1674,Female
5,name6,lastname6,March,2,1999,BS Management Engineering,+63 918 629 5268,Female
6,name7,lastname7,November,10,1998,BS Management Engineering,+63 917 369 7388,Female
7,name8,lastname8,August,28,1999,BS Management Engineering,917 240 6000,Male
8,name9,lastname9,July,10,1997,BS Management Engineering,918 226 5748,Male
9,name10,lastname10,September,14,2001,BS Communications Technology,+63 918 342 1717,Female
10,name11,lastname11,December,8,1998,BS Management Engineering,+63 927 708 1308,Male
11,name12,lastname12,May,4,1997,BS Management Engineering,927 747 5497,Male
12,name13,lastname13,January,28,1999,BS Communications Technology,+63 917 959 4490,Female
13,name14,lastname14,January,11,1999,BS Management Engineering,+63 927 543 4192,Female
14,name15,lastname15,June,6,1998,BS Information Technology Entrepreneurship,917 211 9497,Male
15,name16,lastname16,April,20,1999,BS Management Engineering,+63 918 185 5162,Male
16,name17,lastname17,January,3,1997,BS Information Technology Entrepreneurship,927 146 8146,Female
17,name18,lastname18,April,8,1997,BS Management Engineering,927 516 4280,Female
18,name19,lastname19,December,28,1997,BS Information Technology Entrepreneurship,+63 927 958 6909,Male
19,name20,lastname20,March,10,1997,BS Management Engineering,+63 917 514 9105,Male
20,name21,lastname21,July,13,1999,BS Management Engineering,+63 927 984 7499,Female
21,name22,lastname22,September,15,1999,BS Information Technology Entrepreneurship,+63 927 699 3694,Male
22,name23,lastname23,April,15,1997,BS Management Engineering,917 317 2478,Male
23,name24,lastname24,October,1,1997,BS Management Engineering,+63 917 159 3829,Male
24,name25,lastname25,May,6,1997,BS Management Engineering,+63 918 898 6972,Male
25,name26,lastname26,December,5,1999,BS Management Engineering,917 796 4622,Male
26,name27,lastname27,March,4,1997,BS Communications Technology,+63 927 138 7580,Female
27,name28,lastname28,November,10,2000,BS Management Engineering,+63 917 195 9244,Male
28,name29,lastname29,October,10,1999,BS Management Engineering,+63 917 643 3996,Female
29,name30,lastname30,May,28,1999,BS Communications Technology,917 758 3119,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,1997,BS Management Engineering,918 679 7197,Female
2971,name2972,lastname2972,May,14,1998,BS Management Engineering,+63 917 580 7169,Male
2972,name2973,lastname2973,October,9,1999,BS Management Engineering,917 796 6903,Female
2973,name2974,lastname2974,August,12,1999,BS Information Technology Entrepreneurship,917 850 3525,Female
2974,name2975,lastname2975,November,18,1997,BS Management Engineering,927 570 1807,Female
2975,name2976,lastname2976,July,24,1998,BS Information Technology Entrepreneurship,927 942 3786,Female
2976,name2977,lastname2977,May,26,1998,BS Management Engineering,+63 918 658 9148,Female
2977,name2978,lastname2978,October,26,1999,BS Information Technology Entrepreneurship,918 153 2402,Female
2978,name2979,lastname2979,February,13,1997,BS Communications Technology,918 360 5113,Male
2979,name2980,lastname2980,July,3,1999,BS Management Engineering,918 634 6229,Male
2980,name2981,lastname2981,February,17,1998,BS Information Technology Entrepreneurship,+63 927 393 1660,Female
2981,name2982,lastname2982,March,28,2000,BS Information Technology Entrepreneurship,+63 927 642 3573,Male
2982,name2983,lastname2983,December,3,1998,BS Communications Technology,918 106 5583,Male
2983,name2984,lastname2984,November,13,2000,BS Management Engineering,+63 917 612 2550,Male
2984,name2985,lastname2985,February,23,1999,BS Management Engineering,927 108 3318,Female
2985,name2986,lastname2986,March,2,1999,BS Information Technology Entrepreneurship,927 622 4725,Female
2986,name2987,lastname2987,October,6,1997,BS Information Technology Entrepreneurship,+63 918 289 5164,Female
2987,name2988,lastname2988,February,20,1997,BS Management Engineering,+63 927 984 2369,Female
2988,name2989,lastname2989,January,17,1999,BS Management Engineering,927 909 9560,Male
2989,name2990,lastname2990,July,14,1997,BS Management Engineering,927 350 9410,Female
2990,name2991,lastname2991,July,27,2000,BS Information Technology Entrepreneurship,+63 918 952 6706,Female
2991,name2992,lastname2992,March,26,1999,BS Information Technology Entrepreneurship,+63 917 926 9403,Male
2992,name2993,lastname2993,April,1,2000,BS Management Engineering,917 313 8195,Female
2993,name2994,lastname2994,April,10,1999,BS Communications Technology,917 784 1180,Male
2994,name2995,lastname2995,May,21,1997,BS Communications Technology,+63 927 827 5389,Male
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,917 795 5051,Female
2996,name2997,lastname2997,May,19,1998,BS Management Engineering,917 445 3378,Male
2997,name2998,lastname2998,July,3,1998,BS Information Technology Entrepreneurship,917 154 5694,Female
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,927 497 8977,Male
2999,name3000,lastname3000,July,13,1997,BS Management Engineering,+63 918 719 7624,Male

In [62]:
set(population_df.loc[:,"birthyear"]) #checking for the different ways they inputted the year

{97, 98, 99, 1997, 1998, 1999, 2000, 2001}

In [63]:
years= {"97":"1997","98":"1998","99":"1999", "1997":"1997","1998":"1998","1999":"1999","2000":"2000","2001":"2001"}
population_df["birthyear"] = population_df.loc[:,"birthyear"].astype(str).apply(lambda x: years[x])

In [69]:
population_df #test if it worked

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,November,26,1998,BS Management Engineering,+63 918 302 6210,Female
1,name2,lastname2,May,26,2001,BS Management Engineering,927 212 6276,Female
2,name3,lastname3,May,16,1997,BS Communications Technology,+63 918 253 7017,Female
3,name4,lastname4,December,9,1997,BS Information Technology Entrepreneurship,918 714 4360,Male
4,name5,lastname5,September,5,1997,BS Communications Technology,+63 927 462 1674,Female
5,name6,lastname6,March,2,1999,BS Management Engineering,+63 918 629 5268,Female
6,name7,lastname7,November,10,1998,BS Management Engineering,+63 917 369 7388,Female
7,name8,lastname8,August,28,1999,BS Management Engineering,917 240 6000,Male
8,name9,lastname9,July,10,1997,BS Management Engineering,918 226 5748,Male
9,name10,lastname10,September,14,2001,BS Communications Technology,+63 918 342 1717,Female
10,name11,lastname11,December,8,1998,BS Management Engineering,+63 927 708 1308,Male
11,name12,lastname12,May,4,1997,BS Management Engineering,927 747 5497,Male
12,name13,lastname13,January,28,1999,BS Communications Technology,+63 917 959 4490,Female
13,name14,lastname14,January,11,1999,BS Management Engineering,+63 927 543 4192,Female
14,name15,lastname15,June,6,1998,BS Information Technology Entrepreneurship,917 211 9497,Male
15,name16,lastname16,April,20,1999,BS Management Engineering,+63 918 185 5162,Male
16,name17,lastname17,January,3,1997,BS Information Technology Entrepreneurship,927 146 8146,Female
17,name18,lastname18,April,8,1997,BS Management Engineering,927 516 4280,Female
18,name19,lastname19,December,28,1997,BS Information Technology Entrepreneurship,+63 927 958 6909,Male
19,name20,lastname20,March,10,1997,BS Management Engineering,+63 917 514 9105,Male
20,name21,lastname21,July,13,1999,BS Management Engineering,+63 927 984 7499,Female
21,name22,lastname22,September,15,1999,BS Information Technology Entrepreneurship,+63 927 699 3694,Male
22,name23,lastname23,April,15,1997,BS Management Engineering,917 317 2478,Male
23,name24,lastname24,October,1,1997,BS Management Engineering,+63 917 159 3829,Male
24,name25,lastname25,May,6,1997,BS Management Engineering,+63 918 898 6972,Male
25,name26,lastname26,December,5,1999,BS Management Engineering,917 796 4622,Male
26,name27,lastname27,March,4,1997,BS Communications Technology,+63 927 138 7580,Female
27,name28,lastname28,November,10,2000,BS Management Engineering,+63 917 195 9244,Male
28,name29,lastname29,October,10,1999,BS Management Engineering,+63 917 643 3996,Female
29,name30,lastname30,May,28,1999,BS Communications Technology,917 758 3119,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,1997,BS Management Engineering,918 679 7197,Female
2971,name2972,lastname2972,May,14,1998,BS Management Engineering,+63 917 580 7169,Male
2972,name2973,lastname2973,October,9,1999,BS Management Engineering,917 796 6903,Female
2973,name2974,lastname2974,August,12,1999,BS Information Technology Entrepreneurship,917 850 3525,Female
2974,name2975,lastname2975,November,18,1997,BS Management Engineering,927 570 1807,Female
2975,name2976,lastname2976,July,24,1998,BS Information Technology Entrepreneurship,927 942 3786,Female
2976,name2977,lastname2977,May,26,1998,BS Management Engineering,+63 918 658 9148,Female
2977,name2978,lastname2978,October,26,1999,BS Information Technology Entrepreneurship,918 153 2402,Female
2978,name2979,lastname2979,February,13,1997,BS Communications Technology,918 360 5113,Male
2979,name2980,lastname2980,July,3,1999,BS Management Engineering,918 634 6229,Male
2980,name2981,lastname2981,February,17,1998,BS Information Technology Entrepreneurship,+63 927 393 1660,Female
2981,name2982,lastname2982,March,28,2000,BS Information Technology Entrepreneurship,+63 927 642 3573,Male
2982,name2983,lastname2983,December,3,1998,BS Communications Technology,918 106 5583,Male
2983,name2984,lastname2984,November,13,2000,BS Management Engineering,+63 917 612 2550,Male
2984,name2985,lastname2985,February,23,1999,BS Management Engineering,927 108 3318,Female
2985,name2986,lastname2986,March,2,1999,BS Information Technology Entrepreneurship,927 622 4725,Female
2986,name2987,lastname2987,October,6,1997,BS Information Technology Entrepreneurship,+63 918 289 5164,Female
2987,name2988,lastname2988,February,20,1997,BS Management Engineering,+63 927 984 2369,Female
2988,name2989,lastname2989,January,17,1999,BS Management Engineering,927 909 9560,Male
2989,name2990,lastname2990,July,14,1997,BS Management Engineering,927 350 9410,Female
2990,name2991,lastname2991,July,27,2000,BS Information Technology Entrepreneurship,+63 918 952 6706,Female
2991,name2992,lastname2992,March,26,1999,BS Information Technology Entrepreneurship,+63 917 926 9403,Male
2992,name2993,lastname2993,April,1,2000,BS Management Engineering,917 313 8195,Female
2993,name2994,lastname2994,April,10,1999,BS Communications Technology,917 784 1180,Male
2994,name2995,lastname2995,May,21,1997,BS Communications Technology,+63 927 827 5389,Male
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,917 795 5051,Female
2996,name2997,lastname2997,May,19,1998,BS Management Engineering,917 445 3378,Male
2997,name2998,lastname2998,July,3,1998,BS Information Technology Entrepreneurship,917 154 5694,Female
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,927 497 8977,Male
2999,name3000,lastname3000,July,13,1997,BS Management Engineering,+63 918 719 7624,Male

In [70]:
set(population_df.loc[:,"course"])

{'BS Communications Technology',
 'BS Information Technology Entrepreneurship',
 'BS Management Engineering'}

In [71]:
population_df.loc[:,"course"].replace(r".*C.*T.*", "BS Communications Technology", regex=True, inplace=True)
population_df.loc[:,"course"].replace(r".*I.*T.*E.*", "BS Information Technology Entrepreneurship", regex=True, inplace=True)
population_df.loc[:,"course"].replace(r".*L.*M.*", "BS Legal Management", regex=True, inplace=True)
population_df.loc[:,"course"].replace(r".*M.*E.*", "BS Management Engineering",regex=True, inplace=True)
population_df.loc[:,"course"].replace(r".*M.*[tT]$", "BS Management Engineering",regex=True, inplace=True)

In [72]:
population_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,November,26,1998,BS Management Engineering,+63 918 302 6210,Female
1,name2,lastname2,May,26,2001,BS Management Engineering,927 212 6276,Female
2,name3,lastname3,May,16,1997,BS Communications Technology,+63 918 253 7017,Female
3,name4,lastname4,December,9,1997,BS Information Technology Entrepreneurship,918 714 4360,Male
4,name5,lastname5,September,5,1997,BS Communications Technology,+63 927 462 1674,Female
5,name6,lastname6,March,2,1999,BS Management Engineering,+63 918 629 5268,Female
6,name7,lastname7,November,10,1998,BS Management Engineering,+63 917 369 7388,Female
7,name8,lastname8,August,28,1999,BS Management Engineering,917 240 6000,Male
8,name9,lastname9,July,10,1997,BS Management Engineering,918 226 5748,Male
9,name10,lastname10,September,14,2001,BS Communications Technology,+63 918 342 1717,Female
10,name11,lastname11,December,8,1998,BS Management Engineering,+63 927 708 1308,Male
11,name12,lastname12,May,4,1997,BS Management Engineering,927 747 5497,Male
12,name13,lastname13,January,28,1999,BS Communications Technology,+63 917 959 4490,Female
13,name14,lastname14,January,11,1999,BS Management Engineering,+63 927 543 4192,Female
14,name15,lastname15,June,6,1998,BS Information Technology Entrepreneurship,917 211 9497,Male
15,name16,lastname16,April,20,1999,BS Management Engineering,+63 918 185 5162,Male
16,name17,lastname17,January,3,1997,BS Information Technology Entrepreneurship,927 146 8146,Female
17,name18,lastname18,April,8,1997,BS Management Engineering,927 516 4280,Female
18,name19,lastname19,December,28,1997,BS Information Technology Entrepreneurship,+63 927 958 6909,Male
19,name20,lastname20,March,10,1997,BS Management Engineering,+63 917 514 9105,Male
20,name21,lastname21,July,13,1999,BS Management Engineering,+63 927 984 7499,Female
21,name22,lastname22,September,15,1999,BS Information Technology Entrepreneurship,+63 927 699 3694,Male
22,name23,lastname23,April,15,1997,BS Management Engineering,917 317 2478,Male
23,name24,lastname24,October,1,1997,BS Management Engineering,+63 917 159 3829,Male
24,name25,lastname25,May,6,1997,BS Management Engineering,+63 918 898 6972,Male
25,name26,lastname26,December,5,1999,BS Management Engineering,917 796 4622,Male
26,name27,lastname27,March,4,1997,BS Communications Technology,+63 927 138 7580,Female
27,name28,lastname28,November,10,2000,BS Management Engineering,+63 917 195 9244,Male
28,name29,lastname29,October,10,1999,BS Management Engineering,+63 917 643 3996,Female
29,name30,lastname30,May,28,1999,BS Communications Technology,917 758 3119,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,1997,BS Management Engineering,918 679 7197,Female
2971,name2972,lastname2972,May,14,1998,BS Management Engineering,+63 917 580 7169,Male
2972,name2973,lastname2973,October,9,1999,BS Management Engineering,917 796 6903,Female
2973,name2974,lastname2974,August,12,1999,BS Information Technology Entrepreneurship,917 850 3525,Female
2974,name2975,lastname2975,November,18,1997,BS Management Engineering,927 570 1807,Female
2975,name2976,lastname2976,July,24,1998,BS Information Technology Entrepreneurship,927 942 3786,Female
2976,name2977,lastname2977,May,26,1998,BS Management Engineering,+63 918 658 9148,Female
2977,name2978,lastname2978,October,26,1999,BS Information Technology Entrepreneurship,918 153 2402,Female
2978,name2979,lastname2979,February,13,1997,BS Communications Technology,918 360 5113,Male
2979,name2980,lastname2980,July,3,1999,BS Management Engineering,918 634 6229,Male
2980,name2981,lastname2981,February,17,1998,BS Information Technology Entrepreneurship,+63 927 393 1660,Female
2981,name2982,lastname2982,March,28,2000,BS Information Technology Entrepreneurship,+63 927 642 3573,Male
2982,name2983,lastname2983,December,3,1998,BS Communications Technology,918 106 5583,Male
2983,name2984,lastname2984,November,13,2000,BS Management Engineering,+63 917 612 2550,Male
2984,name2985,lastname2985,February,23,1999,BS Management Engineering,927 108 3318,Female
2985,name2986,lastname2986,March,2,1999,BS Information Technology Entrepreneurship,927 622 4725,Female
2986,name2987,lastname2987,October,6,1997,BS Information Technology Entrepreneurship,+63 918 289 5164,Female
2987,name2988,lastname2988,February,20,1997,BS Management Engineering,+63 927 984 2369,Female
2988,name2989,lastname2989,January,17,1999,BS Management Engineering,927 909 9560,Male
2989,name2990,lastname2990,July,14,1997,BS Management Engineering,927 350 9410,Female
2990,name2991,lastname2991,July,27,2000,BS Information Technology Entrepreneurship,+63 918 952 6706,Female
2991,name2992,lastname2992,March,26,1999,BS Information Technology Entrepreneurship,+63 917 926 9403,Male
2992,name2993,lastname2993,April,1,2000,BS Management Engineering,917 313 8195,Female
2993,name2994,lastname2994,April,10,1999,BS Communications Technology,917 784 1180,Male
2994,name2995,lastname2995,May,21,1997,BS Communications Technology,+63 927 827 5389,Male
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,917 795 5051,Female
2996,name2997,lastname2997,May,19,1998,BS Management Engineering,917 445 3378,Male
2997,name2998,lastname2998,July,3,1998,BS Information Technology Entrepreneurship,917 154 5694,Female
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,927 497 8977,Male
2999,name3000,lastname3000,July,13,1997,BS Management Engineering,+63 918 719 7624,Male

In [73]:
population_df.loc[:,"phonenumber"].replace(r"^(9.+)", r"+63 \1",regex=True, inplace=True)

In [74]:
carriers = {"+63 917":"Globe","+63 918":"Smart", "+63 927":"Globe"}

In [75]:
population_df["carriers"] = population_df.loc[:,"phonenumber"].str[0:7].apply(lambda x: carriers[x])

In [76]:
population_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender,carriers
0,name1,lastname1,November,26,1998,BS Management Engineering,+63 918 302 6210,Female,Smart
1,name2,lastname2,May,26,2001,BS Management Engineering,+63 927 212 6276,Female,Globe
2,name3,lastname3,May,16,1997,BS Communications Technology,+63 918 253 7017,Female,Smart
3,name4,lastname4,December,9,1997,BS Information Technology Entrepreneurship,+63 918 714 4360,Male,Smart
4,name5,lastname5,September,5,1997,BS Communications Technology,+63 927 462 1674,Female,Globe
5,name6,lastname6,March,2,1999,BS Management Engineering,+63 918 629 5268,Female,Smart
6,name7,lastname7,November,10,1998,BS Management Engineering,+63 917 369 7388,Female,Globe
7,name8,lastname8,August,28,1999,BS Management Engineering,+63 917 240 6000,Male,Globe
8,name9,lastname9,July,10,1997,BS Management Engineering,+63 918 226 5748,Male,Smart
9,name10,lastname10,September,14,2001,BS Communications Technology,+63 918 342 1717,Female,Smart
10,name11,lastname11,December,8,1998,BS Management Engineering,+63 927 708 1308,Male,Globe
11,name12,lastname12,May,4,1997,BS Management Engineering,+63 927 747 5497,Male,Globe
12,name13,lastname13,January,28,1999,BS Communications Technology,+63 917 959 4490,Female,Globe
13,name14,lastname14,January,11,1999,BS Management Engineering,+63 927 543 4192,Female,Globe
14,name15,lastname15,June,6,1998,BS Information Technology Entrepreneurship,+63 917 211 9497,Male,Globe
15,name16,lastname16,April,20,1999,BS Management Engineering,+63 918 185 5162,Male,Smart
16,name17,lastname17,January,3,1997,BS Information Technology Entrepreneurship,+63 927 146 8146,Female,Globe
17,name18,lastname18,April,8,1997,BS Management Engineering,+63 927 516 4280,Female,Globe
18,name19,lastname19,December,28,1997,BS Information Technology Entrepreneurship,+63 927 958 6909,Male,Globe
19,name20,lastname20,March,10,1997,BS Management Engineering,+63 917 514 9105,Male,Globe
20,name21,lastname21,July,13,1999,BS Management Engineering,+63 927 984 7499,Female,Globe
21,name22,lastname22,September,15,1999,BS Information Technology Entrepreneurship,+63 927 699 3694,Male,Globe
22,name23,lastname23,April,15,1997,BS Management Engineering,+63 917 317 2478,Male,Globe
23,name24,lastname24,October,1,1997,BS Management Engineering,+63 917 159 3829,Male,Globe
24,name25,lastname25,May,6,1997,BS Management Engineering,+63 918 898 6972,Male,Smart
25,name26,lastname26,December,5,1999,BS Management Engineering,+63 917 796 4622,Male,Globe
26,name27,lastname27,March,4,1997,BS Communications Technology,+63 927 138 7580,Female,Globe
27,name28,lastname28,November,10,2000,BS Management Engineering,+63 917 195 9244,Male,Globe
28,name29,lastname29,October,10,1999,BS Management Engineering,+63 917 643 3996,Female,Globe
29,name30,lastname30,May,28,1999,BS Communications Technology,+63 917 758 3119,Male,Globe
...,...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,1997,BS Management Engineering,+63 918 679 7197,Female,Smart
2971,name2972,lastname2972,May,14,1998,BS Management Engineering,+63 917 580 7169,Male,Globe
2972,name2973,lastname2973,October,9,1999,BS Management Engineering,+63 917 796 6903,Female,Globe
2973,name2974,lastname2974,August,12,1999,BS Information Technology Entrepreneurship,+63 917 850 3525,Female,Globe
2974,name2975,lastname2975,November,18,1997,BS Management Engineering,+63 927 570 1807,Female,Globe
2975,name2976,lastname2976,July,24,1998,BS Information Technology Entrepreneurship,+63 927 942 3786,Female,Globe
2976,name2977,lastname2977,May,26,1998,BS Management Engineering,+63 918 658 9148,Female,Smart
2977,name2978,lastname2978,October,26,1999,BS Information Technology Entrepreneurship,+63 918 153 2402,Female,Smart
2978,name2979,lastname2979,February,13,1997,BS Communications Technology,+63 918 360 5113,Male,Smart
2979,name2980,lastname2980,July,3,1999,BS Management Engineering,+63 918 634 6229,Male,Smart
2980,name2981,lastname2981,February,17,1998,BS Information Technology Entrepreneurship,+63 927 393 1660,Female,Globe
2981,name2982,lastname2982,March,28,2000,BS Information Technology Entrepreneurship,+63 927 642 3573,Male,Globe
2982,name2983,lastname2983,December,3,1998,BS Communications Technology,+63 918 106 5583,Male,Smart
2983,name2984,lastname2984,November,13,2000,BS Management Engineering,+63 917 612 2550,Male,Globe
2984,name2985,lastname2985,February,23,1999,BS Management Engineering,+63 927 108 3318,Female,Globe
2985,name2986,lastname2986,March,2,1999,BS Information Technology Entrepreneurship,+63 927 622 4725,Female,Globe
2986,name2987,lastname2987,October,6,1997,BS Information Technology Entrepreneurship,+63 918 289 5164,Female,Smart
2987,name2988,lastname2988,February,20,1997,BS Management Engineering,+63 927 984 2369,Female,Globe
2988,name2989,lastname2989,January,17,1999,BS Management Engineering,+63 927 909 9560,Male,Globe
2989,name2990,lastname2990,July,14,1997,BS Management Engineering,+63 927 350 9410,Female,Globe
2990,name2991,lastname2991,July,27,2000,BS Information Technology Entrepreneurship,+63 918 952 6706,Female,Smart
2991,name2992,lastname2992,March,26,1999,BS Information Technology Entrepreneurship,+63 917 926 9403,Male,Globe
2992,name2993,lastname2993,April,1,2000,BS Management Engineering,+63 917 313 8195,Female,Globe
2993,name2994,lastname2994,April,10,1999,BS Communications Technology,+63 917 784 1180,Male,Globe
2994,name2995,lastname2995,May,21,1997,BS Communications Technology,+63 927 827 5389,Male,Globe
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,+63 917 795 5051,Female,Globe
2996,name2997,lastname2997,May,19,1998,BS Management Engineering,+63 917 445 3378,Male,Globe
2997,name2998,lastname2998,July,3,1998,BS Information Technology Entrepreneurship,+63 917 154 5694,Female,Globe
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,+63 927 497 8977,Male,Globe
2999,name3000,lastname3000,July,13,1997,BS Management Engineering,+63 918 719 7624,Male,Smart

In [106]:
#make clean csv

population_df.to_csv("cleanrecweekdata3b.csv")

# Required Summary Statistics

#### These were the questions from 3A:

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*

#### Additional Questions:
* How many Globe subscribers are: Male? Female?
* How many Smart subscribers are: Male? Female?

Answer these questions in an html file called **stats3b.html**. The format of the html is as follows (in template form, so you can use this as format string in your program, though feel free to modify with variable names if you find it easier to do so):

```
<html>
    <body>
         <h2>Summary Statistics</h2>
         <table>
             <tr><th>Stat</th><th>Value</th></tr>
             <tr><td>People born in each month</td><td>{}</td></tr>
             <tr><td>People born on each day</td><td>{}</td></tr>
             <tr><td>People born in each year</td><td>{}</td></tr>
             <tr><td>People coming from each course</td><td>{}</td></tr>
             <tr><td>People having numbers from Globe and Smart</td><td>{}</td></tr>
             <tr><td>Male Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Female Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Male Smart subscribers:</td><td>{}</td></tr>
             <tr><td>Female Smart subscribers:</td><td>{}</td></tr>
         </table>
    </body>
</html>
```

In [77]:
population_df.groupby(["birthmonth"])["phonenumber"].count()

birthmonth
April        267
August       241
December     276
February     232
January      270
July         249
June         259
March        246
May          273
November     277
October      178
September    232
Name: phonenumber, dtype: int64

In [78]:
sortedmonthlist = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
sortedmonthtally ={}

for i in sortedmonthlist:
    sortedmonthtally[i]= (population_df.groupby(["birthmonth"])["phonenumber"].count()).loc[i]
    
sortedmonthtally

{'January': 270,
 'February': 232,
 'March': 246,
 'April': 267,
 'May': 273,
 'June': 259,
 'July': 249,
 'August': 241,
 'September': 232,
 'October': 178,
 'November': 277,
 'December': 276}

In [79]:
html_birthmonth = '''<div class="table1">
<h2>1. How many people were born in each month?</h2>
<div class='rows'>
'''
for i in sortedmonthtally:
    html_birthmonth += "<div class='cells'>{}</div>".format(i)
html_birthmonth+= "</div>"

html_birthmonth+= "<div class ='rows'>"
for i in sortedmonthtally:
    html_birthmonth += "<div class='cells'>{}</div>".format(sortedmonthtally[i])
html_birthmonth+= "</div>"
html_birthmonth+= "</div>"
with open('html_birthmonth.html',"w+") as file:
    file.write(html_birthmonth)

In [80]:
population_df.groupby(["birthday"])["phonenumber"].count()

birthday
1     112
2     106
3      90
4     110
5     100
6      99
7      88
8     111
9      98
10    111
11    105
12     98
13    119
14    102
15    121
16    115
17    116
18    107
19    113
20     91
21    123
22    103
23    116
24    108
25    116
26    116
27    102
28    104
Name: phonenumber, dtype: int64

In [81]:
html_birthday = '''<div class="table1">
<h2>2. How many people were born in each day?</h2>
<div class='rows'>
'''
for i in set(population_df.loc[:,"birthday"]):
    html_birthday += "<div class='cells'>{}</div>".format(i)
html_birthday+= "</div>"

html_birthday+= "<div class ='rows'>"
for i in population_df.groupby(["birthday"])["phonenumber"].count():
    html_birthday += "<div class='cells'>{}</div>".format(i)
html_birthday+= "</div>"
html_birthday+= "</div>"
with open('html_birthday.html',"w+") as file:
    file.write(html_birthday)

In [82]:
population_df.groupby(["birthyear"])["phonenumber"].count()

birthyear
1997    756
1998    746
1999    756
2000    380
2001    362
Name: phonenumber, dtype: int64

In [83]:
html_birthyear = '''<div class="table1">
<h2>3. How many people were born in each year?</h2>
<div class='rows'>
'''
for i in set(population_df.loc[:,"birthyear"]):
    html_birthyear += "<div class='cells'>{}</div>".format(i)
html_birthyear+= "</div>"

html_birthyear+= "<div class ='rows'>"
for i in population_df.groupby(["birthyear"])["phonenumber"].count():
    html_birthyear += "<div class='cells'>{}</div>".format(i)
html_birthyear+= "</div>"
html_birthyear+= "</div>"
with open('html_birthyear.html',"w+") as file:
    file.write(html_birthyear)

In [84]:
population_df.groupby(["course"])["phonenumber"].count()

course
BS Communications Technology                   589
BS Information Technology Entrepreneurship     590
BS Management Engineering                     1821
Name: phonenumber, dtype: int64

In [85]:
html_course = '''<div class="table1">
<h2>4. How many people come from each course?</h2>
<div class='rows'>
'''
for i in set(population_df.loc[:,"course"]):
    html_course += "<div class='cells'>{}</div>".format(i)
html_course+= "</div>"

html_course+= "<div class ='rows'>"
for i in population_df.groupby(["course"])["phonenumber"].count():
    html_course += "<div class='cells'>{}</div>".format(i)
html_course+= "</div>"
html_course+= "</div>"
with open('coursess.html',"w+") as file:
    file.write(html_course)

In [86]:
html_carrier = '''<div class="table1">
<h2>5. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*
</h2>
<div class='rows'>
'''
for i in set(population_df.loc[:,"carriers"]):
    html_carrier += "<div class='cells'>{}</div>".format(i)
html_carrier+= "</div>"

html_carrier+= "<div class ='rows'>"
for i in population_df.groupby(["carriers"])["phonenumber"].count():
    html_carrier += "<div class='cells'>{}</div>".format(i)
html_carrier+= "</div>"
html_carrier+= "</div>"
with open('html_carrier.html',"w+") as file:
    file.write(html_carrier)

In [87]:
population_df.groupby(["carriers","gender"])["phonenumber"].count()

carriers  gender
Globe     Female     984
          Male      1061
Smart     Female     494
          Male       461
Name: phonenumber, dtype: int64

In [88]:
html_subscribers = '''<div class="table1">
<h2>How many Globe subscribers are: Male? Female? and How many Smart subscribers are: Male? Female?</h2>
<div class='rows'>
'''
categorygendercarrier = []
for i in set(population_df.loc[:,"carriers"]):
    for j in set(population_df.loc[:,"gender"]):
        categorygendercarrier.append("{} {} users".format(j,i))
        
for i in categorygendercarrier:
    html_subscribers += "<div class='cells'>{}</div>".format(i)
html_subscribers+= "</div>"

html_subscribers+= "<div class ='rows'>"
for i in population_df.groupby(["carriers","gender"])["phonenumber"].count():
    html_subscribers += "<div class='cells'>{}</div>".format(i)
html_subscribers+="</div>"
html_subscribers+="</div>"
with open('subscribers.html',"w+") as file:
    file.write(html_subscribers)

In [103]:
htmlcode= '''
<html>
    <head>
    <style>
    body {background-color: #95dfe3;
     color:white}
    h1   {background-color: #F67280;
    color:white}
    .table1 {
    display:table;
    width:500px
    border: 1px solid #CCC
    text-align:center
    }
    .table1 .rows {
    display:table-row;
    color:#F67280;
    text-align:center
    }
    .table1 .rows .cells {
    display:table-cell;
    padding:20px;
    text-align:center;
    border: 1px solid #CCC
    }
    </style>'''
#split into two because css wouldn't run when I had to format to add the other htmls
htmlpart2 = '''</head>
    <body>
         <div>
             <h1>Summary Statistics</h1>
        </div>
        {}
        {}
        {}
        {}
        {}
        {}
    </body>
</html>'''
htmlpart2 = htmlpart2.format(html_birthmonth,html_birthday,html_birthyear,html_course,html_carrier,html_subscribers)
htmlcode += htmlpart2

In [104]:
with open('stats3B.html',"w+") as file:
    file.write(htmlcode)